[gd_scene load_steps=11 format=3 uid="uid://bt6q4fpilh5mf"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_invk8"]
[ext_resource type="PackedScene" uid="uid://ovwn3b4ddkkt" path="res://scenes/Presentation/TitleScreen.tscn" id="1_x5n0m"]
[ext_resource type="AudioStream" uid="uid://dcrbdfufw152u" path="res://assets/audio/Soundtrack/03 - Main Menu.mp3" id="3_c5h8i"]
[ext_resource type="FontFile" uid="uid://dqixer2paxk61" path="res://assets/fonts/NiseSegaSonic.TTF" id="4_g8uvr"]

[sub_resource type="Animation" id="Animation_f0juu"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Audio/Soundtrack:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nkpaq"]
_data = {
"fade": SubResource("Animation_f0juu")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iipl"]
bg_color = Color(0, 0.513726, 0.996078, 0.498039)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0.188235, 1, 1)
corner_radius_bottom_right = 64
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="LabelSettings" id="LabelSettings_n2nkf"]
font = ExtResource("4_g8uvr")
font_size = 32
font_color = Color(0, 0, 1, 1)
outline_size = 16
outline_color = Color(0, 0, 0.501961, 1)

[sub_resource type="Animation" id="Animation_cu7ge"]
resource_name = "slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(-8, -176), Vector2(-8, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbyys"]
_data = {
"slide": SubResource("Animation_cu7ge")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_invk8")

[node name="SceneLoader" type="Node" parent="."]

[node name="TitleScreen" parent="SceneLoader" instance=ExtResource("1_x5n0m")]

[node name="Audio" type="Node" parent="."]

[node name="Soundtrack" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_c5h8i")

[node name="GUI" type="CanvasLayer" parent="."]
layer = 128

[node name="Fade" type="Node2D" parent="GUI"]

[node name="Fade" type="ColorRect" parent="GUI/Fade"]
offset_left = 1920.0
offset_top = 1080.0
offset_right = 3840.0
offset_bottom = 2160.0
rotation = 3.14159
color = Color(0, 0, 0, 0)

[node name="fadePlayer" type="AnimationPlayer" parent="GUI/Fade"]
libraries = {
"": SubResource("AnimationLibrary_nkpaq")
}

[node name="Volume" type="Node2D" parent="GUI"]

[node name="Panel" type="Panel" parent="GUI/Volume"]
offset_left = -8.0
offset_top = -176.0
offset_right = 448.0
offset_bottom = -8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8iipl")

[node name="volume" type="Label" parent="GUI/Volume/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 440.0
offset_bottom = 56.0
text = "> VOLUME <"
label_settings = SubResource("LabelSettings_n2nkf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="volumeTxt" type="Label" parent="GUI/Volume/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 72.0
offset_right = 440.0
offset_bottom = 112.0
text = "0db"
label_settings = SubResource("LabelSettings_n2nkf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="slideIn" type="AnimationPlayer" parent="GUI/Volume"]
libraries = {
"": SubResource("AnimationLibrary_tbyys")
}

[node name="volumeTimer" type="Timer" parent="GUI/Volume"]
one_shot = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="GUI/Volume/volumeTimer" to="." method="_on_volume_timer_timeout"]
