[gd_scene load_steps=21 format=3 uid="uid://dxoh3eojhsmtl"]

[ext_resource type="Script" path="res://scripts/menus/MainMenu.gd" id="1_k6jiu"]
[ext_resource type="Texture2D" uid="uid://2q7n1g6ojva8" path="res://assets/img/gradiant/HGradiant.png" id="1_s7o5u"]
[ext_resource type="Texture2D" uid="uid://drdpsm428veph" path="res://assets/img/menus/title/logo.png" id="2_yq2b5"]
[ext_resource type="FontFile" uid="uid://dqixer2paxk61" path="res://assets/fonts/NiseSegaSonic.TTF" id="3_dyeu7"]
[ext_resource type="Texture2D" uid="uid://cm0ow8g3cjqbt" path="res://assets/img/menus/title/pressStart.png" id="4_34brh"]
[ext_resource type="Texture2D" uid="uid://cecdpjyajg1ec" path="res://assets/img/menus/mainMenu/pad/hide.png" id="5_bwsai"]
[ext_resource type="Texture2D" uid="uid://b3pg706iat4jm" path="res://assets/img/menus/mainMenu/pad/max.png" id="5_hrgl8"]
[ext_resource type="Texture2D" uid="uid://cpeoexewwh87c" path="res://assets/img/menus/mainMenu/pad/xButton.png" id="5_mom4f"]
[ext_resource type="FontFile" uid="uid://dd8xd5hnqlljs" path="res://assets/fonts/sonic-hud-life.ttf" id="5_wa860"]

[sub_resource type="LabelSettings" id="LabelSettings_g1xqj"]
font = ExtResource("3_dyeu7")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_34pbd"]
resource_name = "maxPad"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/BG:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(392, 192), Vector2(424, 240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay/BG:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(16, 16), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlay/BG/Decorations:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(376, 26), Vector2(408, 26)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Overlay/BG/Decorations/button:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(360, 18), Vector2(392, 18)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Overlay/BG/Panel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(112, 56), Vector2(128, 72)]
}

[sub_resource type="Animation" id="Animation_80wkq"]
resource_name = "showExit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/BG/Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_sajtu"]
resource_name = "tabBarslide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/BG/Decorations:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(8, -28), Vector2(8, 6)]
}

[sub_resource type="Animation" id="Animation_7krbo"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG/pressEnter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(212, 200), Vector2(212, 280)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(212, 80), Vector2(212, 120)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BG/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.4, 0.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Overlay:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, -240), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xr1in"]
_data = {
"maxPad": SubResource("Animation_34pbd"),
"showExit": SubResource("Animation_80wkq"),
"tabBarslide": SubResource("Animation_sajtu"),
"transition": SubResource("Animation_7krbo")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45ev8"]
bg_color = Color(0, 0.423529, 0.972549, 0.501961)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.0862745, 1, 0.501961)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7efg"]
bg_color = Color(0, 0.423529, 0.972549, 0.501961)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.0862745, 1, 0.501961)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_xln8f"]
font = ExtResource("5_wa860")
font_size = 8
font_color = Color(1, 1, 1, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jj0r7"]
bg_color = Color(0, 0.423529, 0.972549, 0.501961)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.0862745, 1, 0.501961)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_g6imf"]
font = ExtResource("3_dyeu7")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_k6jiu")

[node name="BG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BGColor" type="ColorRect" parent="BG"]
layout_mode = 0
offset_left = -40.0
offset_top = -24.0
offset_right = 464.0
offset_bottom = 264.0
color = Color(0.352941, 0.831373, 0.992157, 1)
metadata/_edit_lock_ = true

[node name="gradiant" type="Sprite2D" parent="BG"]
modulate = Color(0, 0.529412, 1, 1)
position = Vector2(-8, 0)
scale = Vector2(1.03774, 1)
texture = ExtResource("1_s7o5u")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="BG"]
position = Vector2(212, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yq2b5")

[node name="pressEnter" type="Sprite2D" parent="BG"]
position = Vector2(212, 200)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_34brh")

[node name="Label" type="Label" parent="BG"]
layout_mode = 0
offset_top = 232.0
offset_right = 46.0
offset_bottom = 255.0
text = "VERSION:"
label_settings = SubResource("LabelSettings_g1xqj")

[node name="transitions" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xr1in")
}

[node name="Overlay" type="Node2D" parent="."]
position = Vector2(0, -240)

[node name="BG" type="Panel" parent="Overlay"]
offset_left = 16.0
offset_top = 16.0
offset_right = 408.0
offset_bottom = 208.0
theme_override_styles/panel = SubResource("StyleBoxFlat_45ev8")

[node name="Decorations" type="Panel" parent="Overlay/BG"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 384.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7efg")

[node name="button" type="HBoxContainer" parent="Overlay/BG/Decorations"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 368.0
offset_bottom = 22.0
alignment = 2

[node name="hideButton" type="TextureButton" parent="Overlay/BG/Decorations/button"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("5_bwsai")

[node name="maxButton" type="TextureButton" parent="Overlay/BG/Decorations/button"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("5_hrgl8")

[node name="xButton" type="TextureButton" parent="Overlay/BG/Decorations/button"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("5_mom4f")

[node name="Label" type="Label" parent="Overlay/BG/Decorations"]
layout_mode = 0
offset_left = 16.0
offset_top = 4.0
offset_right = 128.0
offset_bottom = 22.0
text = "MAIN MENU"
label_settings = SubResource("LabelSettings_xln8f")
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Overlay/BG"]
layout_mode = 0
offset_left = 112.0
offset_top = 56.0
offset_right = 280.0
offset_bottom = 152.0
scale = Vector2(1e-05, 1e-05)
theme_override_styles/panel = SubResource("StyleBoxFlat_jj0r7")

[node name="proceed?" type="Label" parent="Overlay/BG/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 31.0
text = "DO YOU WISH TO PROCEED?"
label_settings = SubResource("LabelSettings_g6imf")
autowrap_mode = 2

[node name="yes" type="Label" parent="Overlay/BG/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 64.0
offset_bottom = 79.0
text = "YES <"
label_settings = SubResource("LabelSettings_g6imf")
autowrap_mode = 2

[node name="no" type="Label" parent="Overlay/BG/Panel"]
layout_mode = 0
offset_left = 104.0
offset_top = 56.0
offset_right = 160.0
offset_bottom = 79.0
text = "> NO"
label_settings = SubResource("LabelSettings_g6imf")
horizontal_alignment = 2
autowrap_mode = 2

[connection signal="pressed" from="Overlay/BG/Decorations/button/hideButton" to="." method="_on_hide_button_pressed"]
[connection signal="pressed" from="Overlay/BG/Decorations/button/maxButton" to="." method="_on_max_button_pressed"]
[connection signal="pressed" from="Overlay/BG/Decorations/button/xButton" to="." method="_on_x_button_pressed"]
