[gd_scene load_steps=14 format=3 uid="uid://dxoh3eojhsmtl"]

[ext_resource type="Script" path="res://scripts/menus/MainMenu.gd" id="1_k6jiu"]
[ext_resource type="Texture2D" uid="uid://2q7n1g6ojva8" path="res://assets/img/gradiant/HGradiant.png" id="1_s7o5u"]
[ext_resource type="Texture2D" uid="uid://drdpsm428veph" path="res://assets/img/menus/title/logo.png" id="2_yq2b5"]
[ext_resource type="Texture2D" uid="uid://ttual5mya2c4" path="res://assets/img/menus/mainMenu/pad/hide.png" id="4_s7ice"]
[ext_resource type="Texture2D" uid="uid://d2cj2r8hq3ujh" path="res://assets/img/menus/mainMenu/pad/max.png" id="5_444is"]
[ext_resource type="Texture2D" uid="uid://dord11j4rwyg4" path="res://assets/img/menus/mainMenu/pad/xButton.png" id="6_foiu5"]
[ext_resource type="PackedScene" uid="uid://ccdlo431ufrnl" path="res://objects/players/sonic/s1.tscn" id="7_g62us"]
[ext_resource type="PackedScene" uid="uid://bo5lnj68rdnnk" path="res://objects/misc/keyButton.tscn" id="8_po8sk"]

[sub_resource type="Animation" id="Animation_ha2iv"]
resource_name = "slideIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(960, 380), Vector2(960, 540)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sonPad:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(256, -840), Vector2(256, 120)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wuuel"]
_data = {
"slideIn": SubResource("Animation_ha2iv")
}

[sub_resource type="Animation" id="Animation_ys58h"]
resource_name = "runScreen"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("S1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0),
"update": 0,
"values": [Vector2(-100, 996), Vector2(2020, 996)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4mvv"]
_data = {
"runScreen": SubResource("Animation_ys58h")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pm180"]
bg_color = Color(0, 0.529412, 1, 0.501961)
border_width_left = 32
border_width_top = 32
border_width_right = 32
border_width_bottom = 32
border_color = Color(0.12549, 0.392157, 0.839216, 0.803922)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
shadow_color = Color(0, 0, 0, 0.0980392)
shadow_size = 2
shadow_offset = Vector2(0, 16)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_k6jiu")

[node name="transitions" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wuuel")
}

[node name="sonicAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i4mvv")
}

[node name="BG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BGColor" type="ColorRect" parent="BG"]
layout_mode = 0
offset_left = -4.0
offset_right = 1916.0
offset_bottom = 1080.0
color = Color(0.352941, 0.831373, 0.992157, 1)

[node name="gradiant" type="Sprite2D" parent="BG"]
modulate = Color(0, 0.529412, 1, 1)
position = Vector2(-8, 0)
scale = Vector2(4.53774, 4.5)
texture = ExtResource("1_s7o5u")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="BG"]
position = Vector2(960, 380)
scale = Vector2(2, 2)
texture = ExtResource("2_yq2b5")

[node name="S1" parent="." instance=ExtResource("7_g62us")]
position = Vector2(-100, 996)
scale = Vector2(5, 5)

[node name="sonPad" type="Panel" parent="."]
offset_left = 256.0
offset_top = -840.0
offset_right = 1664.0
offset_bottom = -8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pm180")

[node name="tabBar" type="Panel" parent="sonPad"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 1376.0
offset_bottom = 168.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pm180")

[node name="HBoxContainer" type="HBoxContainer" parent="sonPad/tabBar"]
layout_mode = 0
offset_left = 64.0
offset_top = 40.0
offset_right = 1280.0
offset_bottom = 96.0
alignment = 2

[node name="hide" type="TextureButton" parent="sonPad/tabBar/HBoxContainer"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("4_s7ice")

[node name="max" type="TextureButton" parent="sonPad/tabBar/HBoxContainer"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("5_444is")

[node name="close" type="TextureButton" parent="sonPad/tabBar/HBoxContainer"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("6_foiu5")

[node name="KeyButton" parent="." instance=ExtResource("8_po8sk")]
bgColor = Color(0.196078, 0.203922, 0.266667, 1)
borderColor = Color(0.121569, 0.12549, 0.168627, 1)
txtText = "A"
