[gd_scene load_steps=19 format=3 uid="uid://ovwn3b4ddkkt"]

[ext_resource type="Texture2D" uid="uid://2xpm5mseb5ie" path="res://assets/img/menus/introCredits/sega.png" id="1_ivfts"]
[ext_resource type="Script" path="res://scripts/menus/TitleScreen.gd" id="1_vjk1k"]
[ext_resource type="Texture2D" uid="uid://jtpewi5wto08" path="res://assets/img/menus/introCredits/notBy.png" id="2_emrq1"]
[ext_resource type="Texture2D" uid="uid://dcjdjpwwmp8wk" path="res://assets/img/characters/sonic/s1.png" id="3_gefm2"]
[ext_resource type="AudioStream" uid="uid://yq048imwwcmb" path="res://assets/audio/SFX/gimicks/Spring.wav" id="3_ln0vu"]
[ext_resource type="AudioStream" uid="uid://m5fjtkad0j0u" path="res://assets/audio/SFX/players/Land.wav" id="4_klieu"]
[ext_resource type="AudioStream" uid="uid://ejk347rmwgct" path="res://assets/audio/SFX/players/Drop.wav" id="5_d70rd"]
[ext_resource type="AudioStream" uid="uid://cqny2ic1dl8w2" path="res://assets/audio/Soundtrack/01 - CSPresents.mp3" id="6_22e35"]
[ext_resource type="AudioStream" uid="uid://dtsbyt4np4rg5" path="res://assets/audio/SFX/players/impacts/Impact4.wav" id="6_d6w42"]
[ext_resource type="AudioStream" uid="uid://cwjqh5h5wmljp" path="res://assets/audio/Soundtrack/02 - TitleTheme.mp3" id="7_tlj12"]
[ext_resource type="Texture2D" uid="uid://drdpsm428veph" path="res://assets/img/menus/title/logo.png" id="9_ap4lk"]
[ext_resource type="FontFile" uid="uid://dqixer2paxk61" path="res://assets/fonts/NiseSegaSonic.TTF" id="10_g10sr"]
[ext_resource type="Texture2D" uid="uid://2q7n1g6ojva8" path="res://assets/img/gradiant/HGradiant.png" id="11_ehxl8"]
[ext_resource type="Texture2D" uid="uid://cm0ow8g3cjqbt" path="res://assets/img/menus/title/pressStart.png" id="14_alvar"]

[sub_resource type="Animation" id="Animation_2m7w7"]
resource_name = "sega"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sega/SEGA:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 7, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sega/notBy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 5.5),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(960, 20), Vector2(960, 0), Vector2(960, 520)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sega/Sonic:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 3, 3.5, 5.5, 6, 6.75),
"transitions": PackedFloat32Array(1, 0.5, 2, 1, 0.5, 2, 1),
"update": 0,
"values": [Vector2(960, 1200), Vector2(960, 1200), Vector2(960, 240), Vector2(960, 410), Vector2(960, 410), Vector2(960, 240), Vector2(960, 1200)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sega/Sonic:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.5, 3.6, 3.7, 3.8, 5, 5.05, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 30, 31, 31, 32, 33, 34, 30, 31, 31, 32, 29, 28, 29, 28, 9, 8, 7, 4, 24, 25, 40]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ln0vu")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_klieu")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_d70rd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_d6w42")
}],
"times": PackedFloat32Array(2, 3.5, 5, 5.5)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5.45, 5.5, 5.55, 5.6, 5.65, 5.7, 5.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-2, 1), Vector2(1, 3), Vector2(-1, -4), Vector2(0, 0), Vector2(4, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sega/notBy:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 7, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BGColor:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4twmg"]
resource_name = "titleAnim"
length = 23.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BGColor:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 8, 10, 12.8),
"transitions": PackedFloat32Array(1, 0, 1, 0, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.0235294, 0.486275, 1), Color(0, 0.0235294, 0.486275, 1), Color(0, 0, 0, 1), Color(0.352941, 0.831373, 0.992157, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title/teamCS:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 4, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title/presents:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 5, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title/teamCS:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.5, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.25, 1.25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Title/teamCS:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5.5, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 400), Vector2(0, 400), Vector2(-240, 360)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Title/presents:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5.5, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.25, 1.25)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Title/presents:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5.5, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 540), Vector2(0, 540), Vector2(-240, 580)]
}
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_22e35")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_tlj12")
}],
"times": PackedFloat32Array(3, 11)
}
tracks/7/use_blend = true
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Title/flash:color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 5.5, 7, 12.8, 13.5),
"transitions": PackedFloat32Array(0, 1, 0, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Title/Sprite2D:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 12.8),
"transitions": PackedFloat32Array(0, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Title/Sprite2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 14.5, 15),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(960, 540), Vector2(960, 380)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Title/Sprite2D:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Title/gradiant:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2, 8, 10, 12.75),
"transitions": PackedFloat32Array(1, 1, 1, 0, 1),
"update": 0,
"values": [Color(0, 0.529412, 1, 0), Color(0, 0.529412, 1, 1), Color(0, 0.529412, 1, 1), Color(0, 0.529412, 1, 0), Color(0, 0.529412, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Title/pressEnter:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 15, 15.5, 16, 16.5, 17, 17.5, 18, 18.5, 19, 19.5, 20, 20.5, 21, 21.5, 22, 22.5, 23, 23.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_an3n6"]
_data = {
"sega": SubResource("Animation_2m7w7"),
"titleAnim": SubResource("Animation_4twmg")
}

[sub_resource type="LabelSettings" id="LabelSettings_4go63"]
font = ExtResource("10_g10sr")
font_size = 128
font_color = Color(0.333333, 0.843137, 0.988235, 1)
outline_size = 64
outline_color = Color(0.180392, 0.184314, 0.647059, 1)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_vjk1k")

[node name="introPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_an3n6")
}

[node name="BGColor" type="ColorRect" parent="."]
offset_left = -4.0
offset_right = 1916.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Sega" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SEGA" type="Sprite2D" parent="Sega"]
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ivfts")

[node name="notBy" type="Sprite2D" parent="Sega"]
position = Vector2(960, 20)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_emrq1")

[node name="Sonic" type="Sprite2D" parent="Sega"]
position = Vector2(960, 1200)
scale = Vector2(3, 3)
texture = ExtResource("3_gefm2")
hframes = 10
vframes = 5
frame = 30

[node name="Title" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="gradiant" type="Sprite2D" parent="Title"]
modulate = Color(0, 0.529412, 1, 0)
position = Vector2(-8, 0)
scale = Vector2(4.53774, 4.5)
texture = ExtResource("11_ehxl8")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Title"]
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)
scale = Vector2(2, 2)
texture = ExtResource("9_ap4lk")

[node name="teamCS" type="Label" parent="Title"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -240.0
offset_top = 360.0
offset_right = 1680.0
offset_bottom = 488.0
scale = Vector2(1.25, 1.25)
text = "TEAM CS"
label_settings = SubResource("LabelSettings_4go63")
horizontal_alignment = 1

[node name="presents" type="Label" parent="Title"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -240.0
offset_top = 580.0
offset_right = 1680.0
offset_bottom = 708.0
scale = Vector2(1.25, 1.25)
text = "PRESENTS"
label_settings = SubResource("LabelSettings_4go63")
horizontal_alignment = 1

[node name="pressEnter" type="Sprite2D" parent="Title"]
visible = false
modulate = Color(1, 1, 1, 0.803922)
position = Vector2(960, 980)
scale = Vector2(3, 3)
texture = ExtResource("14_alvar")

[node name="flash" type="ColorRect" parent="Title"]
layout_mode = 0
offset_left = -8.0
offset_right = 1916.0
offset_bottom = 1080.0
color = Color(1, 1, 1, 0)

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="animation_finished" from="introPlayer" to="." method="_on_intro_player_animation_finished"]
